ArmyClient/View/SocialNetworks/UserCrimes/AddForeignFriendWindow.xaml

<Window x:Class="ArmyClient.View.SocialNetworks.UserCrimes.AddForeignFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyClient.View.SocialNetworks.UserCrimes"
        xmlns:controls="clr-namespace:ArmyControls;assembly=ArmyControls"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление иностранного друга" Height="680" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="mycb" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>

        <Style BasedOn="{StaticResource mycb}" TargetType="{x:Type controls:MyComboBox}" />
        <Style BasedOn="{StaticResource mycb}" TargetType="{x:Type ComboBox}"/>

        <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <Button Background="White" Command="{Binding AddCrimeImage}" Height="Auto" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить из буфера" Click="AddOnBufer_Click"/>
                        <MenuItem Header="Удалить" Click="Remove_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Image x:Name="MyImage" Stretch="Uniform" />
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RemoveCrimeImage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </Button>
        </Border>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="name" Margin="25 5" md:HintAssist.Hint="Введите имя"/>
            <TextBox x:Name="family" Margin="25 5" md:HintAssist.Hint="Введите фамилию"/>
            <TextBox x:Name="webAddress" Margin="25 5" md:HintAssist.Hint="Введите веб-адрес"/>
            <DatePicker x:Name="dateBirth" Margin="25 5" md:HintAssist.Hint="Дата рождения" FontSize="16"/>
            <controls:MyComboBox DisplayMemberPath="Name" x:Name="country" Margin="25 5" md:HintAssist.Hint="Выберите страну"/>
            <Button Content="Добавить" Margin="25 5" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
