ArmyClient/View/SocialNetworks/VK/VK_SearchUser.xaml

<Page x:Class="ArmyClient.View.SocialNetworks.VK.VK_SearchUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.SocialNetworks.VK"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VK_SearchUser">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
        </Grid>
        <Grid  Grid.Column="1">
            <StackPanel>
                <TextBox md:HintAssist.Hint="Имя"/>
                <TextBox md:HintAssist.Hint="Фамилия"/>
                <Expander Header="Дополнительно">
                    <StackPanel>
                        <ComboBox md:HintAssist.Hint="День рождения"/>
                        <ComboBox md:HintAssist.Hint="Месяц рождения"/>
                        <ComboBox md:HintAssist.Hint="Год рождения"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Регион">
                    <StackPanel>
                        <ComboBox md:HintAssist.Hint="Страна"/>
                        <ComboBox md:HintAssist.Hint="Город"/>
                    </StackPanel>
                </Expander>
                <Button Content="Найти" Margin="25 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
