ArmyClient/View/Settings/SettingsView.xaml

<Page x:Class="ArmyClient.View.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SettingsView">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label FontSize="24" HorizontalContentAlignment="Center" Content="Авторизация VK"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="250">
                <StackPanel>
                    <TextBox md:HintAssist.Hint="Логин" Text="{Binding login}"/>
                    <TextBox md:HintAssist.Hint="Пароль" Text="{Binding password}"/>
                    <Button Content="Войти" Margin="10" Command="{Binding Auth}"/>
                    <Separator/>
                    <Label Content="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
