ArmyClient/View/ForeignFriends/ForeignFriendsPage.xaml

<Page x:Class="ArmyClient.View.ForeignFriends.ForeignFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.ForeignFriends"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForeignFriendsPage">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Назад" Command="{Binding GoBackPage}"/>
            <!--<Label Grid.Column="1" Content="Просмотр иностранного друга"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Имя:"/>
                        <Label Content="{Binding friend.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Фамилия:"/>
                        <Label Content="{Binding friend.Family}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Страна:"/>
                        <Label Content="{Binding friend.Country.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Возраст:"/>
                        <Label Content="{Binding friend.BirthDay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Image Grid.Column="1" Source="{Binding friend.Photo}" Stretch="Uniform" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Height="40" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Content="WebAddress"/>
            <TextBox VerticalAlignment="Top" Text="{Binding friend.WebAddress}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
