ArmyClient/Styles/AllPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ArmyClient.ConvertersValues.DateTimeConverters"
                    xmlns:local="clr-namespace:ArmyClient.Styles">
    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10 0 0 5"/>
        <Setter Property="Margin" Value="25 0"/>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="{x:Type ToolTip}">
        <!--<Setter Property="MaxWidth" Value="500" />-->
    </Style>
</ResourceDictionary>