ArmyClient/View/SocialNetworks/UsersDataBase/MainPage.xaml

<Page x:Class="ArmyClient.View.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.Main"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      d:DesignHeight="850" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:ArmyControls;assembly=ArmyControls"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="mycb" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>

        <Style BasedOn="{StaticResource mycb}" TargetType="{x:Type controls:MyComboBox}" />
        <Style BasedOn="{StaticResource mycb}" TargetType="{x:Type ComboBox}"/>

        <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Поиск" FontSize="22"/>
                <TextBox Text="{Binding user.Name}" md:HintAssist.Hint="Имя"/>
                <TextBox Text="{Binding user.Family}" md:HintAssist.Hint="Фамилия"/>
                <TextBox Text="{Binding user.Surname}" md:HintAssist.Hint="Отчество"/>
                <DatePicker SelectedDate="{Binding user.DateBirth}" Margin="25 0" md:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16"/>
                <Expander Header="Место рождения">
                    <StackPanel>
                        <controls:MyComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountryBirth}" DisplayMemberPath="Name" md:HintAssist.Hint="Родная страна" />
                        <controls:MyComboBox ItemsSource="{Binding CitiesBirthCountry}" SelectedItem="{Binding SelectedCityBirth}"  DisplayMemberPath="Name" md:HintAssist.Hint="Город рождения" />
                    </StackPanel>
                </Expander>
                <Expander Header="Место проживания">
                    <StackPanel>
                        <controls:MyComboBox SelectedItem="{Binding SelectedCountryResidence}" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" md:HintAssist.Hint="Страна проживания" />
                        <controls:MyComboBox ItemsSource="{Binding CitiesResidence}" SelectedItem="{Binding SelectedCityResidence}"  DisplayMemberPath="Name" md:HintAssist.Hint="Город проживания" />
                        <TextBox Text="{Binding user.AddressResidence}" md:HintAssist.Hint="Адрес"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Военная служба">
                    <StackPanel>
                        <controls:MyComboBox SelectedItem="{Binding SelectedCountryUS}" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" md:HintAssist.Hint="Страна" />

                        <controls:MyComboBox SelectedItem="{Binding SelectedCityUS}" ItemsSource="{Binding CitiesUS}"  DisplayMemberPath="Name" md:HintAssist.Hint="Город" />
                        <controls:MyComboBox ItemsSource="{Binding SoldierUnits}" SelectedItem="{Binding SelectedSoldierUnit}"  DisplayMemberPath="Name" md:HintAssist.Hint="Воинская часть" />
                    </StackPanel>
                </Expander>
                <Expander Header="Дополнительно">
                    <StackPanel>
                        <controls:MyComboBox md:HintAssist.Hint="Социальный статус" ItemsSource="{Binding SocStatuses}" SelectedItem="{Binding SelectedSocStatus}" DisplayMemberPath="Name" />
                        <!--<ComboBox ItemsSource="{Binding SoldierUnits}" DisplayMemberPath="GetSU" md:HintAssist.Hint="Воинская часть" />-->
                        <TextBox Text="{Binding user.email}" md:HintAssist.Hint="Email"/>
                        <TextBox Text="{Binding user.phone}" md:HintAssist.Hint="Телефон"/>
                        <StackPanel Height="40" Margin="25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Установлено наблюдение" />
                                <CheckBox IsChecked="{Binding user.IsMonitoring}" Grid.Column="1" ToolTip="Нажмите, чтобы выбрать тех, за кем ведется наблюдение">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Expander>


                <Expander Header="Социальные сети">
                    <StackPanel>
                        <StackPanel Height="35" Margin="25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="35" HorizontalAlignment="Left"  Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Images\Logo_SocialNetworks\vk_ico.png"/>
                                <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="ВКонтакте"/>
                                <CheckBox IsChecked="{Binding vk}" Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="Нажмите, чтобы искать по наличию ВКонтакте">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="35" Margin="25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="35" HorizontalAlignment="Left" Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Images\Logo_SocialNetworks\is_ico.png"/>
                                <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Instagram"/>
                                <CheckBox IsChecked="{Binding instagram}" Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="Нажмите, чтобы искать по наличию Instagram">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="35" Margin="25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="35" HorizontalAlignment="Left" Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Images\Logo_SocialNetworks\fb_logo.png"/>
                                <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="FaceBook"/>
                                <CheckBox IsChecked="{Binding facebook}" Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="Нажмите, чтобы искать по наличию FaceBook">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="35" Margin="25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="35" HorizontalAlignment="Left" Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Images\Logo_SocialNetworks\odnoklassniki_logo.jpg"/>
                                <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Одноклассники"/>
                                <CheckBox IsChecked="{Binding odnoklassniki}" Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="Нажмите, чтобы искать по наличию Одноклассников" RenderTransformOrigin="1,1.25">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="35" Margin="25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="35" HorizontalAlignment="Left" Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Images\Logo_SocialNetworks\MyWorld_logo.png"/>
                                <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Мой Мир"/>
                                <CheckBox Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="Нажмите, чтобы искать по наличию Мой Мир">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Button IsEnabled="{Binding SearchUserButtonEnabled}" Command="{Binding SearchUsers}" ToolTip="Заполните данные в полях и нажмите на кнопку" Content="Найти" Margin="50 10" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" FontSize="22" Content="Список пользователей"/>
                    <Button Command="{Binding GoToAddUserPage}" Grid.Column="2" Content="+" FontSize="18" VerticalContentAlignment="Top"/>
                </Grid>
                <DataGrid SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding users}" Background="White" AutoGenerateColumns="False" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding GoToAboutUserPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="5*" Header="ФИО" Binding="{Binding GetFIO}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Width="4*" Header="Страна, город" Binding="{Binding GetCountryCity}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Width="4*" Header="Военная служба" Binding="{Binding GetUS}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Width="3*" Header="Фотографий" Binding="{Binding CrimesCount}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
