ArmyClient/View/ExtremistMaterials/Resoults/ResoultExmPage.xaml

<Page x:Class="ArmyClient.View.ExtremistMaterials.Resoults.ResoultExmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:ArmyClient.View.ExtremistMaterials.Resoults"
      xmlns:converter="clr-namespace:ArmyClient.ConvertersValues.DateTimeConverters"
      xmlns:test="clr-namespace:ArmyClient.Models.ModelExtremistMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ResoultExmPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Styles\AllPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DateTimeToDateConverter x:Key="myDateConverter"/>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Visibility="Visible">
                <Border BorderBrush="Black" BorderThickness="0.7">
                    <Menu Height="40" VerticalAlignment="Top" Background="LightGray">
                        <MenuItem Command="{Binding LoadData}" Header="Загрузить" Height="40"/>
                        <MenuItem Header="Создать отчет" Height="40" />
                    </Menu>
                </Border>
                <!--<StackPanel Visibility="{Binding visibility}">
                    <Label Content="text"/>
                    <Label Content="text"/>
                    <Label Content="text"/>
                    <Button Content="OK" Width="100" Margin="0 10"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10 10 10 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox Grid.Column="0"  md:HintAssist.Hint="№ статьи" >
                        <TextBox.Text>
                            <Binding Path="material.IdMaterial">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Text="{Binding material.WebAddress}" md:HintAssist.Hint="Веб адрес" MaxLength="150" />
                    <DatePicker SelectedDate="{Binding material.DateOfLoading}" Height="40" md:HintAssist.Hint="Выберите дату распространения" />
                </StackPanel>
                <Button Margin="0 10" Background="White" Grid.Row="1" Command="{Binding AddImage}" Height="Auto" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Скачать web (off)"/>
                            <MenuItem Command="{Binding AddOnBufer}" Header="Вставить из буфера"/>
                            <MenuItem Command="{Binding RemoveImage}" Header="Удалить"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Image Source="{Binding Image}" Stretch="Uniform"/>
                </Button>
                <Button Grid.Row="2" Command="{Binding AddMaterial}" VerticalAlignment="Bottom" Content="Добавить"/>
            </Grid>
            <DataGrid SelectedItem="{Binding SelectedMaterial}" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding materials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding Materials.Material}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"  Header="№" Binding="{Binding IdMaterial}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Width="7*" Header="Веб Адрес" Binding="{Binding WebAddress}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Width="2*" Header="Дата распространения" Binding="{Binding DateOfLoading}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Width="2*" Header="Дата добавления в БД" Binding="{Binding DateOfEntry, Converter={StaticResource myDateConverter}}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding CopyBuffer}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Value="{Binding valueBar}" Maximum="{Binding maxBar}" Height="30" Margin="20 0"/>
            <Label VerticalContentAlignment="Center" Content="{Binding messageBar}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding selectedFilter}" md:HintAssist.Hint="Тип поиска" Margin="0" ItemsSource="{Binding filter}" DisplayMemberPath="Name"/>
            <TextBox Grid.Column="1" Text="{Binding text, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" md:HintAssist.Hint="Введите текст поиска" Margin="0 0 0 4" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchText}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Grid>
</Page>
