ArmyClient/View/ExtremistMaterials/Resoults/ResoultExmPage.xaml

<Page x:Class="ArmyClient.View.ExtremistMaterials.Resoults.ResoultExmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.ExtremistMaterials.Resoults"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ResoultExmPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Andrew\Source\Repos\From-ArmyProject\ArmyClient\Styles\AllPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding material.IdMaterial}" md:HintAssist.Hint="№ материала"  />
            <TextBox Text="{Binding material.WebAddress}" md:HintAssist.Hint="Веб адрес" MaxLength="150" Margin="10 0" Grid.Column="1" />
            <Button Command="{Binding AddMaterial}" VerticalAlignment="Bottom" Content="Добавить" Grid.Column="2"/>
        </Grid>
        <DataGrid Margin="0 10 0 0" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding materials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="№" Binding="{Binding IdMaterial}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Width="7*" Header="Веб Адрес" Binding="{Binding WebAddress}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Width="2*" Header="Дата добавления" Binding="{Binding DateOfEntry}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
