ArmyClient/View/UserCrimes/UserCrimesPage.xaml

<Page x:Class="ArmyClient.View.UserCrimes.UserCrimesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.UserCrimes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UserCrimesPage">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Назад" Command="{Binding GoBack}"/>
            <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding selectedSocialNetwork.GetSocialName}"/>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="Иностранные друзья"/>
                    <Button Grid.Column="1" Content="+"/>
                </Grid>
                <Border Margin="0 5" BorderBrush="Black" BorderThickness="0.7" Grid.Row="1">
                    <ListView DisplayMemberPath="GetFioCountry" SelectedItem="{Binding SelectedForeignFriend}" ItemsSource="{Binding ForeignFriends}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GoToForeignFriendPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>
                <Button IsEnabled="{Binding enabledLoadButton}" Command="{Binding autoload}" Grid.Row="2" Content="Авто загрузка"/>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Button Background="White" Command="{Binding AddCrimeImage}" Height="Auto" >
                    <Image Source="{Binding ImageBytes}" Stretch="Uniform" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RemoveCrimeImage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>
            <Grid Margin="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="{Binding selectedSocialNetwork.SocialNetworkType.Name}"/>
                        <TextBox Margin="0" materialDesign:HintAssist.Hint="Web Адрес поста" Text="{Binding Crime.WebAddressPost}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding CrimesCategory}" Margin="0" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Тип нарушения"/>
                            <Button Command="{Binding AddCategory}" Grid.Column="1" Margin="5" Content="+" FontSize="18"/>
                        </Grid>
                    </StackPanel>
                    <ListView SelectedItem="{Binding SelectedCrimeOnLV}" DisplayMemberPath="CrimesType.Name" ItemsSource="{Binding MyCrimesCategory}" DockPanel.Dock="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding RemoveCrimesCategory}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </DockPanel>
                <TextBox Grid.Row="1"
                            Text="{Binding Crime.Description}"
                    MaxLength="1000"
                        VerticalAlignment="Stretch"
                    x:Name="AboutFilm"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                    
                    FontSize="16"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Padding="0, 0, 20, 0"
                    materialDesign:HintAssist.Hint="Описание"
                    />
                <Button Command="{Binding SaveCrime}" Content="Сохранить" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <ListView SelectedItem="{Binding MyCrime}" ItemsSource="{Binding Crimes}" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteCrime}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0.7">
                                <StackPanel  Height="65" Width="65" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="{Binding Path=Photo}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Border>
            
            <!--<ListBox Grid.Column="0" SelectedItem="{Binding Crime}" ItemsSource="{Binding Crimes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RemoveCrimeImage}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteImage}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image Stretch="Uniform" Source="{Binding Path=Photo}">
                                
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Button Command="{Binding AddCrime}" Grid.Column="1" Margin="10" Content="+" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
