ArmyClient/View/Users/AboutUserPage.xaml

<Page x:Class="ArmyClient.View.Users.AboutUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.Users"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutUserPage">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
            <Setter Property="Margin" Value="50 0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignLabel}"
           TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="50 0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding GoBack}" Margin="10 10 0 0" Content="Back" VerticalAlignment="Top"/>
                </Grid>
                <Button Margin="0 10 0 0" Background="White" Grid.Column="1" Command="{Binding AddImage}" Height="Auto" >
                    <Image MouseRightButtonDown="img_MouseRightButtonDown" Source="{Binding ImageBytes}" Stretch="Uniform"/>
                </Button>
                <DockPanel Margin="5 10 5 5" Grid.Column="2">
                    <Label FontSize="18" Content="Социальные сети" DockPanel.Dock="Top"/>

                    <ListView ItemsSource="{Binding MySocNetTypes}" SelectedItem="{Binding SelectedSocialNetwork}" DisplayMemberPath="GetSocialName">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GoToCrimes}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </DockPanel>
            </Grid>

            <ScrollViewer Margin="0 5 0 0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel  Margin="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Имя"/>
                            <TextBox Text="{Binding user.Name}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Фамилия"/>
                            <TextBox Text="{Binding user.Family}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Отчество"/>
                            <TextBox Text="{Binding user.Surname}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Дата рождения"/>
                            <DatePicker SelectedDate="{Binding user.DateBirth}" Padding="5 0 0 0" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="50 0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Родная страна"/>
                            <ComboBox Margin="50 0" Grid.Column="1" SelectedItem="{Binding SelectedCountryBirth}" md:HintAssist.Hint="{Binding user.City.Countries.Name}" ItemsSource="{Binding Countries}"  DisplayMemberPath="Name" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Родной город"/>
                            <ComboBox ItemsSource="{Binding CitiesBirthCountry}" md:HintAssist.Hint="{Binding user.City.Name}" SelectedItem="{Binding SelectedCityBirth}"  DisplayMemberPath="Name"  />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Страна проживания"/>
                            <ComboBox SelectedItem="{Binding SelectedCountryUS}" md:HintAssist.Hint="{Binding user.City1.Countries.Name}" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Город проживания"/>
                            <ComboBox md:HintAssist.Hint="{Binding user.City1.Name}" ItemsSource="{Binding CitiesResidence}" SelectedItem="{Binding SelectedCityResidence}"  DisplayMemberPath="Name" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Адрес проживания"/>
                            <TextBox Text="{Binding user.AddressResidence}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Социальный статус"/>
                            <ComboBox ItemsSource="{Binding SocStatuses}" md:HintAssist.Hint="{Binding user.SocialStatuses.Name}" Grid.Column="1" Margin="50 0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSocStatus}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Воинская часть"/>
                            <ComboBox Grid.Column="1" Margin="50 0" ItemsSource="{Binding SoldierUnits}" md:HintAssist.Hint="{Binding user.GetFirstUS}" DisplayMemberPath="GetSU"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Email"/>
                            <TextBox Text="{Binding user.email}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Телефон"/>
                            <TextBox Text="{Binding user.phone}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 0 50 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Установить наблюдение" />
                            <CheckBox IsChecked="{Binding user.IsMonitoring}" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Нажмите, чтобы установить необходимость наблюдения">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <DockPanel>
                        <Label/>
                        <TextBox 
                            Text="{Binding user.Characteristic}"
                        Height="200"
                            DockPanel.Dock="Top"
                            Margin="50 10"
                    MaxLength="1000"
                        VerticalAlignment="Stretch"
                    x:Name="AboutFilm"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                    
                    FontSize="16"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Padding="0, 0, 20, 0"
                    materialDesign:HintAssist.Hint="Характеристика"
                    />
                    </DockPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="0 0 0 10" Grid.Column="1" Content="Сохранить" Command="{Binding SaveUser}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
