ArmyClient/View/SocialNetworks/SoldierUnits/AddSoldierUnitPage.xaml

<Page x:Class="ArmyClient.View.SoldierUnits.AddSoldierUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmyClient.View.SoldierUnits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddSoldierUnitPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="50 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label  HorizontalContentAlignment="Center" Content="Добавление В/Ч"/>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер В/Ч (название)"/>
                    <TextBox Grid.Column="1" Text="Введите название" />
                </Grid>
            </StackPanel>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Принадлежность"/>
                    <TextBox Grid.Column="1" Text="Введите название" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBox 
                            Text="{Binding user.Characteristic}"
                        
                            DockPanel.Dock="Top"
                            Margin="50 10"
                        VerticalAlignment="Stretch"
                    x:Name="AboutFilm"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                    
                    FontSize="16"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Padding="0, 0, 20, 0"
                    materialDesign:HintAssist.Hint="Описание воинской части"
                    />
        </DockPanel>
        <Button Grid.Row="2" Margin="50 0" Content="Добавить" />
    </Grid>
</Page>
